{
  "name": "spec-generator",
  "type": "module",
  "version": "1.0.5",
  "description": "InterPlanetary Standards Edited and Integrated to Travel Yonder (IPSEITY)",
  "author": "Robin Berjon <robin@berjon.com>",
  "license": "MIT",
  "scripts": {
    "build-css": "NODE_ENV=production cssn ./static/css/ipseity.css ./static/css/ipseity.min.css",
    "prepublishOnly": "npm run build-css",
    "test": "mocha"
  },
  "bin": {
    "ipseity": "./bin/ipseity.js",
    "spec-generator": "./bin/ipseity.js"
  },
  "mocha": {
    "reporter": "spec",
    "bail": true
  },
  "nodemonConfig": {
    "watch": [
      "lib",
      "bin"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darobin/spec-generator.git"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "mocha": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {}
  },
  "style": "ipseity.css",
  "dependencies": {
    "@11ty/eleventy": "^2.0.0",
    "axios": "^1.3.4",
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "concurrently": "^7.6.0",
    "cssn": "^4.1.0",
    "eslint": "^8.35.0",
    "hast-util-sanitize": "^4.1.0",
    "jsdom": "^21.1.0",
    "mdast-util-find-and-replace": "^2.2.2",
    "mdast-util-to-string": "^3.1.1",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.21",
    "normalize.css": "^8.0.1",
    "pluralize": "^8.0.0",
    "prismjs": "^1.29.0",
    "remark": "^14.0.2",
    "remark-directive": "^2.0.1",
    "remark-heading-id": "^1.0.0",
    "remark-html": "^15.0.2",
    "remark-prism": "^1.3.6",
    "remark-squeeze-paragraphs": "^5.0.1",
    "respec": "^32.7.1",
    "selectron-test": "^2.0.0",
    "specref": "github:tobie/specref",
    "unist-util-visit": "^4.1.2",
    "webref": "github:darobin/webref"
  }
}
